/* styles.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.header {
    background-color: #0073e6;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.main-container {
    max-width: 600px;
    margin: 2rem auto;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.application-form h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input, 
.form-group textarea, 
.form-group button {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #0073e6;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #005bb5;
}

.footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 0;
    background-color: #0073e6;
    color: #fff;
}
